apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        buildFeatures{
            dataBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata:2.3.0'
    api 'androidx.navigation:navigation-runtime:2.3.4'
    api 'androidx.navigation:navigation-fragment:2.3.2'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.navigation:navigation-ui:2.3.2'
    api "androidx.viewpager2:viewpager2:1.0.0"
    //屏幕适配相关
    api 'me.jessyan:autosize:1.2.1'
    //工具类
    api 'com.blankj:utilcodex:1.30.6'
    //okgo网络框架
    api 'com.lzy.net:okgo:3.0.4'
    //recycleview适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //图片加载glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    //gson解析
    api 'com.google.code.gson:gson:2.8.6'
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //动画
    api 'com.airbnb.android:lottie:3.4.2'
    //图片选择器
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc02'
    //权限
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.reactivex.rxjava3:rxjava:3.0.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //图片预览
    api 'com.ycjiang:ImagePreview:2.3.5'
    //版本升级相关
    api 'com.tencent.bugly:crashreport_upgrade:1.5.1'
    api 'com.tencent.bugly:nativecrashreport:3.9.0'
    //banner
    api 'com.youth.banner:banner:2.1.0'
    //阴影效果
    api 'com.github.lihangleo2:ShadowLayout:3.2.0'
    //日历
    api 'com.haibin:calendarview:3.6.9'
    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //缺省页
    api 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.1'

}